#Суслов Олег Александрович
#Второй урок

'''1. Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.'''


m=1
while m==1:
    symb = str(input("Введите знак операции (возможные варианты):\n+ - сложение\n- - вычитание\n* - умножение\n/ - деление\n0 - выход из программы\n\nВведите знак операции: "))
    k=1
    while k==1:
        if symb == "+" or symb == "-" or symb == "*" or symb == "/" or symb == "0":
            k=2

            if symb == "0":
                print ("\nСпасибо за то, что воспользовались нашей программой! До новых встреч!!\n")
                m=2
                break
        else:
            print ("\nВы ввели неверный знак операции!! Повторите пожалуйста ввод!!\n")
            symb = str(input("\nВведите знак операции (возможные варианты):\n+ - сложение\n- - вычитание\n* - умножение\n/ - деление\n0 - выход из программы\n\nВведите знак операции: "))
    if m==2:
        break
    a = float(input("\nВведите первый операнд (это должно быть число): "))

    b = float(input("\nВведите второй операнд (это должно быть число): "))

    k=1
    while k==1:
        if symb == "/" and b == 0:
            print ("\nК сожалению, во избежание возникновения Войны Бесконечности\nделение на '0' в этой математической вселенной запрещено!\nИЗВИНИТЕ !! Повторите ввод второго операнда")
            b = float(input("\nВведите второй операнд (это должно быть число): "))
        else:
            k=2

    if symb == "+":
        print ("\nРезультат выбранного вами действия = ", (a+b))
        print ()

    elif symb == "-":
        print ("\nРезультат выбранного вами действия = ", (a-b))
        print ()

    elif symb == "*":
        print ("\nРезультат выбранного вами действия = ", (a*b))
        print ()
        
    elif symb == "/" :
        print ("\nРезультат выбранного вами действия = ", (a/b))
        print ()
   

'''2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и
2 нечетные (3 и 5).'''


print ("Считаем четные и нечетные цифры введенного натурального числа.\n")
m=1
numb = ''
while m==1:
    numb = str(input("Введите натуральное число для анализа (0 - выход из программы): "))
    if numb == "0":
        print ("\nСпасибо за то, что воспользовались нашей программой! До новых встреч!!\n")
        m=2
        break
    nch=0
    ch=0
    for el in range (0,int(len(numb))):
        if (int(numb[el])%2)==0:
            ch=ch+1
        else:
            nch=nch+1
    print ()
    print ("Введенное число = ", numb)
    print ()
    print ("Количество четных символов во введенном числе = ", ch)
    print ()
    print ("Количество нечетных символов во веденном числе = ", nch)
    print ()



'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
'''
print ("Формируем из введенного числа обратное по порядку\nвходящих в него цифр и выводим на экран.\n")

m=1
numb = ''
numb1 = ''
while m==1:
    numb = str(input("Введите натуральное число для анализа (0 - выход из программы): "))
    if numb == "0":
        print ("\nСпасибо за то, что воспользовались нашей программой! До новых встреч!!\n")
        m=2
        break
    for el in reversed(range (int(len(numb)))):
        numb1 = numb1 + numb[el]
    print ()
    print ("Введенное число = ", numb)
    print ()
    print ("Перевернутое число = ", numb1)
    print ()
 
'''
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
'''


m=1
while m==1:
    print ("\nДана геометрическая последовательность,вида B(n) = B(n-1)/(-2)\nПервое число последовательности = 1")
    print()
    numb = int(input("Введите число элементов n последовательности,\nдля которого будет вычислена сумма их значений(0 - выход из программы): "))
    if numb == 0:
        print ("\nСпасибо за то, что воспользовались нашей программой! До новых встреч!!\n")
        m=2
        break
    summ = 0
    elm = []
    elm.append(1)
    for el in range (0,numb):
        elm.append((elm[el]/-2))
        summ = summ+elm[el]
    print ()
    print ("Введенное число элементов n последовательности = ", numb)
    print ()
    print ("Сумма первых n элементов последовательности = ", summ)
    print ()

'''
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''


print ("Выводим таблицу соотвествия кода и символа таблицы ASCII,\nначиная с символа под номером 32  заканчивая 127-м включительно.  ") 
for i in range(32, 128):
    print("Код "+str(i)+"= "+"'"+chr(i)+"'", end=' ')
    if (i - 1) % 10 == 0:
        print()
 
print()

'''
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше
введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
'''

print ("\nУгадываем произвольное число от 0 до 100 (число попыток не более 10")
import random
print()
chislo = random.randint(0,100)
print("Случайное число загадано!\n")
for i in range (1,11):
    print ("Попытка № " + str(i)+ " осталось попыток "+ str(10-i))
    numb = int(input("\nВведите ваш вариант загаданного числа "))
    if numb == chislo:
        print ("\nУРА!! Вы угадали !!! Потребовалось всего " + str(i)+" попыток")
        break
    else:
        print ("\nИзвините!! Вы не угадали !!!")
        if numb > chislo:
            print ("\nВведенное вами число БОЛЬШЕ загаданного!!!")
        else:
            print ("\nВведенное вами число МЕНЬШЕ загаданного!!!")
if i == 10:
    print ("\nИзвините, но все попытки угадать число исчерпаны!!!")
    print ("\nБыло загадано число = ", chislo)

'''
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
'''
print ("\nПроверяем, что для множества натуральных чисел выполняется равенство:\n1+2+...+n = n(n+1)/2, где n - любое натуральное число.")
m=1
while m==1:
    print()
    numb = int(input("Введите число элементов n последовательности,\nдля которого будет вычислена сумма их значений(0 - выход из программы): "))
    if numb == 0:
        print ("\nСпасибо за то, что воспользовались нашей программой! До новых встреч!!\n")
        m=2
        break
    summ = 0
    for el in range (1,(numb+1)):
        summ = summ+int(el)
    summ1 = numb*(numb+1)/2   

    print ()
    print ("Введенное число элементов n последовательности = ", numb)
    print ()
    print ("Сумма первых n элементов последовательности = ", summ)
    print ()
    print ("Значение n(n+1)/2 = ", summ1)
    print ()

    if summ == summ1:
        print ("УРА!!! Проверка подтвердила равенство")
    else:
        print ("УВЫ!!! Равенство не подтвердилось")
        







